<!DOCTYPE html>
<html lang="en">

<head>
    <meta chatset="UTF-8">
    <meta name="author" content="Kerwin Yang">
    <meta name="description" content="I'n=m Kerwin Yang. This page is about me">
    <title>About Me</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>


<body>
    <h1>Hi, I'm Kerwin Yang</h1>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam perspiciatis aperiam adipisci labore est,
        eaque assumenda in, atque officia dolores autem veritatis perferendis sapiente! Vel quidem quas et nulla.
    </p>

    <hr>

    <ul>
        <li>Download an <a href="html5.png" download>HTML5 favicon</a></li>
        <li>Contact me at <a href="mailto:random@email.com">my email address</a></li>
        <li>
            Dial <a href="tel:+1234567890">my phone number</a>
        </li>
        <li>
            Open <a href="https://www.google.com/" target="_blank">Google</a> in a new tab.
        </li>
    </ul>

    <hr>
    &lt;&lt;&lt; &copy; <a href="about.html">Kerwin Yang</a> &gt;&gt;&gt;
    <p>
        <a href="/lesson/">Back to Home</a>
    </p>
</body>

</html>